main {
  display: flex;
  flex-direction: column;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  background-color: rgba(255,255,255,0.8);
  border-radius: 5px;
  padding: 15px 30px;
  margin: 0 0 10px;
  font-size: 1.2em;
}

.grid {
  display: grid;
  width: 100%;
  max-width: 800px;
  gap: 15px;
  grid-template-columns: repeat(5, 1fr);
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  border: 3px solid #39813a;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url("../images/back.png");
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.8;
}

.botao-rank {
  display: inline-block;
  padding: 12px 24px;
  background: linear-gradient(135deg, #2c3e50, #3498db);
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  transition: 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

.botao-rank:hover {
  background: linear-gradient(135deg, #3498db, #2c3e50);
  transform: scale(1.05);
}

.modal {
  display: none; /* come√ßa escondido */
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.modal-content h2 {
  margin-bottom: 10px;
}

.botoes {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.botoes button {
  padding: 10px 20px;
  border: none;
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.botoes button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #27ae60, #2ecc71);
}

@media  screen and (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }
}
